{
  "name": "jarvis-desktop",
  "productName": "JARVIS",
  "version": "0.1.1",
  "private": true,
  "main": "main.js",
  "scripts": {
    "sync-web": "node sync-web.js",
    "start": "npm run sync-web && electron .",
    "dist": "npm run sync-web && electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "build": {
    "appId": "com.larchertech.jarvis",
    "productName": "JARVIS",
    "icon": "build/icon.ico",
    "files": ["main.js", "preload.js", "sync-web.js", "build/**"],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false
    }
  }
}
